<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_transaction"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextUpdateTransactionAmount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter Amount"
            android:inputType="phone"
            android:textSize="25sp"
            android:textStyle="bold"  />
        <!--  </android.support.design.widget.TextInputLayout>-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ic_calender_black_24dp"/>

        <TextView
            android:id="@+id/textDateUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:textStyle="italic"
            android:text="20 dec 2017"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorPrimary"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ic_calender_black_24dp"/>

        <EditText
            android:id="@+id/textUpdateNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:maxLines="5"
            android:textStyle="italic"
            android:hint="Note"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ic_category_24dp"/>

        <TextView
            android:id="@+id/textUpdateCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:textSize="22sp"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:textStyle="bold"
            android:text="Select Category"/>

        <!--        <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="Category:"/>

                <Spinner
                    android:id="@+id/spinnerCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </Spinner>-->
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorPrimary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="5dp"
            android:id="@+id/transaction_checkbox_Update"
            android:text="Recurring Transaction?"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:id="@+id/spinner_transaction_RecurringUpdate"
            android:layout_height="wrap_content"
            android:visibility="gone">
        </Spinner>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorPrimary"/>

    <Button
        android:id="@+id/buttonUpdateTransaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"/>


</LinearLayout>
