<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayoutAddCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="3"
                android:background="@color/colorPrimary"
                android:gravity="center_vertical"
                android:padding="7dp"
                android:text="Category : "
                android:textSize="20sp"
                android:textColor="#FFFFFF" />

            <Spinner
                android:id="@+id/spnSelectCategory"
                android:layout_width="0dp"
                android:background="@android:color/darker_gray"
                android:layout_height="match_parent"
                android:layout_weight="5" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="3"
                android:background="@color/colorPrimary"
                android:gravity="center_vertical"
                android:padding="7dp"
                android:text="Amount "
                android:textSize="20sp"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/editTextBudgetAmount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewBudgetToTime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="3"
                android:background="@color/colorPrimary"
                android:gravity="center_vertical"
                android:padding="7dp"
                android:text="Date"
                android:textSize="20sp"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:padding="7dp"
                android:text="to"
                android:textSize="20sp"
                android:textColor="#FFFFFF" />
            <TextView
                android:id="@+id/textViewBudgetFromTime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="3"
                android:background="@color/colorPrimary"
                android:gravity="center_vertical"
                android:padding="7dp"
                android:text="Date"
                android:textSize="20sp"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonAddBudget"
            android:text="add budget"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="3"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical"
            android:padding="7dp"
            android:text="Category : "
            android:textSize="20sp"
            android:textColor="#FFFFFF" />

        <Spinner
            android:id="@+id/spnSelectCategoryToSeeBud"
            android:layout_width="0dp"
            android:background="@android:color/darker_gray"
            android:layout_height="match_parent"
            android:layout_weight="5" />

    </LinearLayout>
    <Button
        android:id="@+id/buttonWatchBudget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Watch Budget"/>

    <com.daasuu.ahp.AnimateHorizontalProgressBar
        android:id="@+id/animate_progress_bar"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:ahp_backgroundColor="@color/colorPrimaryDark"
        app:ahp_progressColor="@color/colorAccent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textSpentAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/textMaxAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"/>

        </LinearLayout>
</LinearLayout>